[33mcommit c5f7f4e35a97e4a37af924dd4082f3204bed6bc9[m
Author: Y. Ilchenko <yurkoi83@gmail.com>
Date:   Mon Apr 28 15:21:08 2014 +0300

    Add a full_title helper

[1mdiff --git a/app/helpers/application_helper.rb b/app/helpers/application_helper.rb[m
[1mindex de6be79..e3bd932 100644[m
[1m--- a/app/helpers/application_helper.rb[m
[1m+++ b/app/helpers/application_helper.rb[m
[36m@@ -1,2 +1,12 @@[m
 module ApplicationHelper[m
[31m-end[m
[32m+[m
[32m+[m[32m  # Returns the full title on a per-page basis.[m
[32m+[m[32m  def full_title(page_title)[m
[32m+[m[32m    base_title = "Ruby on Rails Tutorial Sample App"[m
[32m+[m[32m    if page_title.empty?[m
[32m+[m[32m      base_title[m
[32m+[m[32m    else[m
[32m+[m[32m      "#{base_title} | #{page_title}"[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 2caf181..9fe542c 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,14 +1,13 @@[m
 <!DOCTYPE html>[m
 <html>[m
[31m-<head>[m
[31m-  <title>Ruby on Rails Tutorial Sample App | <%= yield(:title) %></title>[m
[31m-  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>[m
[31m-  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>[m
[31m-  <%= csrf_meta_tags %>[m
[31m-</head>[m
[31m-<body>[m
[31m-[m
[31m-<%= yield %>[m
[31m-[m
[31m-</body>[m
[31m-</html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title><%= full_title(yield(:title)) %></title>[m
[32m+[m[32m    <%= stylesheet_link_tag "application", media: "all",[m
[32m+[m[32m                                           "data-turbolinks-track" => true %>[m
[32m+[m[32m    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/static_pages/contact.html.erb b/app/views/static_pages/contact.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..5d988d8[m
[1m--- /dev/null[m
[1m+++ b/app/views/static_pages/contact.html.erb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<% provide(:title, 'Contact') %>[m
[32m+[m[32m<h1>Contact</h1>[m
[32m+[m[32m<p>[m
[32m+[m[32m  Contact Ruby on Rails Tutorial about the sample app at the[m
[32m+[m[32m  <a href="http://railstutorial.org/contact">contact page</a>.[m
[32m+[m[32m</p>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/static_pages/home.html.erb b/app/views/static_pages/home.html.erb[m
[1mindex 49bbd1c..827bb92 100644[m
[1m--- a/app/views/static_pages/home.html.erb[m
[1m+++ b/app/views/static_pages/home.html.erb[m
[36m@@ -1,4 +1,3 @@[m
[31m-<% provide(:title, 'Home') %>[m
 <h1>Sample App</h1>[m
 <p>[m
   This is the home page for the[m
[1mdiff --git a/spec/requests/static_pages_spec.rb b/spec/requests/static_pages_spec.rb[m
[1mindex d4654c9..31035e6 100644[m
[1m--- a/spec/requests/static_pages_spec.rb[m
[1m+++ b/spec/requests/static_pages_spec.rb[m
[36m@@ -4,17 +4,21 @@[m [mdescribe "Static pages" do[m
 [m
   describe "Home page" do[m
 [m
[31m-    it "should have the content 'Sample App'" do[m
[32m+[m[32m   it "should have the content 'Sample App'" do[m
       visit '/static_pages/home'[m
       expect(page).to have_content('Sample App')[m
     end[m
 [m
[31m-    it "should have the title 'Home'" do[m
[32m+[m[32m    it "should have the base title" do[m
       visit '/static_pages/home'[m
[31m-      expect(page).to have_title("Ruby on Rails Tutorial Sample App | Home")[m
[32m+[m[32m      expect(page).to have_title("Ruby on Rails Tutorial Sample App")[m
     end[m
[31m-  end[m
 [m
[32m+[m[32m    it "should not have a custom page title" do[m
[32m+[m[32m      visit '/static_pages/home'[m
[32m+[m[32m      expect(page).not_to have_title('| Home')[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
   describe "Help page" do[m
 [m
     it "should have the content 'Help'" do[m
[36m@@ -40,4 +44,16 @@[m [mdescribe "Static pages" do[m
       expect(page).to have_title("Ruby on Rails Tutorial Sample App | About Us")[m
     end[m
   end[m
[32m+[m[32m  describe "Contact page" do[m
[32m+[m
[32m+[m[32m    it "should have the content 'Contact'" do[m
[32m+[m[32m      visit '/static_pages/contact'[m
[32m+[m[32m      expect(page).to have_content('Contact')[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    it "should have the title 'Contact'" do[m
[32m+[m[32m      visit '/static_pages/contact'[m
[32m+[m[32m      expect(page).to have_title("#{base_title} | Contact")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
 end[m
\ No newline at end of file[m

[33mcommit 90cde382776fbaadc844d93d3e37822f51eea38c[m
Author: Y. Ilchenko <yurkoi83@gmail.com>
Date:   Mon Apr 28 12:14:31 2014 +0300

    Finish static pages

[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex bdf0306..82a8d45 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -4,10 +4,14 @@[m [msource 'https://rubygems.org'[m
 gem 'rails', '4.0.2'[m
 [m
 # Use sqlite3 as the database for Active Record[m
[31m-group :development do[m
[32m+[m[32mgroup :development, :test do[m
   gem 'sqlite3', '1.3.9'[m
   gem 'rspec-rails', '2.13.1'[m
 end[m
[32m+[m[32mgroup :test do[m
[32m+[m[32m  gem 'selenium-webdriver', '2.35.1'[m
[32m+[m[32m  gem 'capybara', '2.1.0'[m
[32m+[m[32mend[m
 [m
 # Use SCSS for stylesheets[m
 gem 'sass-rails', '~> 4.0.0'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex e2844a9..9bc0706 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -27,6 +27,14 @@[m [mGEM[m
       tzinfo (~> 0.3.37)[m
     arel (4.0.2)[m
     builder (3.1.4)[m
[32m+[m[32m    capybara (2.1.0)[m
[32m+[m[32m      mime-types (>= 1.16)[m
[32m+[m[32m      nokogiri (>= 1.3.3)[m
[32m+[m[32m      rack (>= 1.0.0)[m
[32m+[m[32m      rack-test (>= 0.5.4)[m
[32m+[m[32m      xpath (~> 2.0)[m
[32m+[m[32m    childprocess (0.5.3)[m
[32m+[m[32m      ffi (~> 1.0, >= 1.0.11)[m
     coffee-rails (4.0.1)[m
       coffee-script (>= 2.2.0)[m
       railties (>= 4.0.0, < 5.0)[m
[36m@@ -37,6 +45,7 @@[m [mGEM[m
     diff-lcs (1.2.5)[m
     erubis (2.7.0)[m
     execjs (2.0.2)[m
[32m+[m[32m    ffi (1.9.3-x86-mingw32)[m
     hike (1.2.3)[m
     i18n (0.6.9)[m
     jbuilder (1.5.3)[m
[36m@@ -50,8 +59,11 @@[m [mGEM[m
       mime-types (~> 1.16)[m
       treetop (~> 1.4.8)[m
     mime-types (1.25.1)[m
[32m+[m[32m    mini_portile (0.5.3)[m
     minitest (4.7.5)[m
[31m-    multi_json (1.9.2)[m
[32m+[m[32m    multi_json (1.9.3)[m
[32m+[m[32m    nokogiri (1.6.1-x86-mingw32)[m
[32m+[m[32m      mini_portile (~> 0.5.0)[m
     pg (0.15.1-x86-mingw32)[m
     polyglot (0.3.4)[m
     rack (1.5.2)[m
[36m@@ -89,6 +101,7 @@[m [mGEM[m
       rspec-core (~> 2.13.0)[m
       rspec-expectations (~> 2.13.0)[m
       rspec-mocks (~> 2.13.0)[m
[32m+[m[32m    rubyzip (0.9.9)[m
     sass (3.2.19)[m
     sass-rails (4.0.3)[m
       railties (>= 4.0.0, < 5.0)[m
[36m@@ -98,6 +111,11 @@[m [mGEM[m
     sdoc (0.4.0)[m
       json (~> 1.8)[m
       rdoc (~> 4.0, < 5.0)[m
[32m+[m[32m    selenium-webdriver (2.35.1)[m
[32m+[m[32m      childprocess (>= 0.2.5)[m
[32m+[m[32m      multi_json (~> 1.0)[m
[32m+[m[32m      rubyzip (< 1.0.0)[m
[32m+[m[32m      websocket (~> 1.0.4)[m
     sprockets (2.11.0)[m
       hike (~> 1.2)[m
       multi_json (~> 1.0)[m
[36m@@ -120,11 +138,15 @@[m [mGEM[m
     uglifier (2.5.0)[m
       execjs (>= 0.3.0)[m
       json (>= 1.8.0)[m
[32m+[m[32m    websocket (1.0.7)[m
[32m+[m[32m    xpath (2.0.0)[m
[32m+[m[32m      nokogiri (~> 1.3)[m
 [m
 PLATFORMS[m
   x86-mingw32[m
 [m
 DEPENDENCIES[m
[32m+[m[32m  capybara (= 2.1.0)[m
   coffee-rails (~> 4.0.0)[m
   jbuilder (~> 1.2)[m
   jquery-rails[m
[36m@@ -134,6 +156,7 @@[m [mDEPENDENCIES[m
   rspec-rails (= 2.13.1)[m
   sass-rails (~> 4.0.0)[m
   sdoc[m
[32m+[m[32m  selenium-webdriver (= 2.35.1)[m
   sqlite3 (= 1.3.9)[m
   turbolinks[m
   uglifier (>= 1.3.0)[m
[1mdiff --git a/app/controllers/static_pages_controller.rb b/app/controllers/static_pages_controller.rb[m
[1mindex c76b925..19f79a9 100644[m
[1m--- a/app/controllers/static_pages_controller.rb[m
[1m+++ b/app/controllers/static_pages_controller.rb[m
[36m@@ -4,4 +4,7 @@[m [mclass StaticPagesController < ApplicationController[m
 [m
   def help[m
   end[m
[32m+[m
[32m+[m[32m  def about[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 6dbc7c2..2caf181 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -1,7 +1,7 @@[m
 <!DOCTYPE html>[m
 <html>[m
 <head>[m
[31m-  <title>SampleApp</title>[m
[32m+[m[32m  <title>Ruby on Rails Tutorial Sample App | <%= yield(:title) %></title>[m
   <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>[m
   <%= javascript_include_tag "application", "data-turbolinks-track" => true %>[m
   <%= csrf_meta_tags %>[m
[1mdiff --git a/app/views/static_pages/about.html.erb b/app/views/static_pages/about.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..7314c8e[m
[1m--- /dev/null[m
[1m+++ b/app/views/static_pages/about.html.erb[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<% provide(:title, 'About Us') %>[m
[32m+[m[32m<h1>About Us</h1>[m
[32m+[m[32m<p>[m
[32m+[m[32m  The <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a>[m
[32m+[m[32m  is a project to make a book and screencasts to teach web development[m
[32m+[m[32m  with <a href="http://rubyonrails.org/">Ruby on Rails</a>. This[m
[32m+[m[32m  is the sample application for the tutorial.[m
[32m+[m[32m</p>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/static_pages/help.html.erb b/app/views/static_pages/help.html.erb[m
[1mindex 61896f5..107a119 100644[m
[1m--- a/app/views/static_pages/help.html.erb[m
[1m+++ b/app/views/static_pages/help.html.erb[m
[36m@@ -1,2 +1,8 @@[m
[31m-<h1>StaticPages#help</h1>[m
[31m-<p>Find me in app/views/static_pages/help.html.erb</p>[m
[32m+[m[32m<% provide(:title, 'Help') %>[m
[32m+[m[32m<h1>Help</h1>[m
[32m+[m[32m<p>[m
[32m+[m[32m  Get help on the Ruby on Rails Tutorial at the[m
[32m+[m[32m  <a href="http://railstutorial.org/help">Rails Tutorial help page</a>.[m
[32m+[m[32m  To get help on this sample app, see the[m
[32m+[m[32m  <a href="http://railstutorial.org/book">Rails Tutorial book</a>.[m
[32m+[m[32m</p>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/static_pages/home.html.erb b/app/views/static_pages/home.html.erb[m
[1mindex af94c7f..49bbd1c 100644[m
[1m--- a/app/views/static_pages/home.html.erb[m
[1m+++ b/app/views/static_pages/home.html.erb[m
[36m@@ -1,2 +1,7 @@[m
[31m-<h1>StaticPages#home</h1>[m
[31m-<p>Find me in app/views/static_pages/home.html.erb</p>[m
[32m+[m[32m<% provide(:title, 'Home') %>[m
[32m+[m[32m<h1>Sample App</h1>[m
[32m+[m[32m<p>[m
[32m+[m[32m  This is the home page for the[m
[32m+[m[32m  <a href="http://railstutorial.org/">Ruby on Rails Tutorial</a>[m
[32m+[m[32m  sample application.[m
[32m+[m[32m</p>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex f3d176d..134f94a 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,6 +1,7 @@[m
 SampleApp::Application.routes.draw do[m
   get "static_pages/home"[m
   get "static_pages/help"[m
[32m+[m[32m  get "static_pages/about"[m
   # The priority is based upon order of creation: first created -> highest priority.[m
   # See how all your routes lay out with "rake routes".[m
 [m
[1mdiff --git a/spec/requests/static_pages_spec.rb b/spec/requests/static_pages_spec.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..d4654c9[m
[1m--- /dev/null[m
[1m+++ b/spec/requests/static_pages_spec.rb[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mrequire 'spec_helper'[m
[32m+[m
[32m+[m[32mdescribe "Static pages" do[m
[32m+[m
[32m+[m[32m  describe "Home page" do[m
[32m+[m
[32m+[m[32m    it "should have the content 'Sample App'" do[m
[32m+[m[32m      visit '/static_pages/home'[m
[32m+[m[32m      expect(page).to have_content('Sample App')[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    it "should have the title 'Home'" do[m
[32m+[m[32m      visit '/static_pages/home'[m
[32m+[m[32m      expect(page).to have_title("Ruby on Rails Tutorial Sample App | Home")[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  describe "Help page" do[m
[32m+[m
[32m+[m[32m    it "should 